<!DOCTYPE html><html>
    <head>
        <title>
            ababeel
        </title>
        <style>
            h1{
                text-align: center;
                font-size: 50px;
            }
            <meta name = "viewport" content="width=device-width, initial-scale=1">

            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            border-radius: 10px;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }

            .topnav-right {
            float: right;
            }
            .ab{
                border-radius: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 212px;
                height: 300px;
            }
            .p{
                text-align: center;
                font-size: 30px;
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: #046C95;
                color: white;
            }
            .down{
                text-align: center;
                font-size: 50px;
                
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="reader.html">Home</a>
            <a href="about us .html">About</a>
            <a href="">Contact</a>
            <div class="topnav-right">
              <a href="https://www.google.com/?hl=ar">Search</a>
            </div>
          </div>
    </body>
    <h1>Ababeel</h1>
    <img class="ab" src="22-18.jpg" alt="aunticristos">
    <div class="p"><p>The novel is a social, romantic and reformist story by Muhammad Shoaib. It tells the story of a young man who has strange powers. He uses his powers to help people and fight evil. He falls in love with a girl named Ababeel, who is also gifted with special abilities. Together, they face many challenges and dangers from their enemies, who want to use their powers for evil purposes. The novel is full of action, suspense and emotion.</p></div>
    <div class="down"><p>To download the book  as a pdf click</p><a href="https://www.mediafire.com/file/qe1reuhulp0yjm9/%25D8%25A3%25D8%25A8%25D8%25A7%25D8%25A8%25D9%258A%25D9%2584.pdf/file"><p>here</p></a> </div>
    <div class="down"><p>To listen the book click</p><a href="https://youtu.be/j1CLzASh5rk"><p>here</p></a> </div>
    <footer>
        <p>Author: Hege Refsnes<br>
        <a href="modynashaat39@gmail.com">modynashaat39@gmail.com</a></p>
      </footer>
</html>