<!DOCTYPE html>
<html>
    <head>
        <title>
            ABOUT US
        </title>
        <style>
            .h1{
                text-align: center;
                font-size: 50px;
            }
            .p{
                font-size: 20px;
                border: 4px solid black;
                border-radius: 10px;
                text-align: center;
            }
            <meta name = "viewport" content="width=device-width, initial-scale=1">

            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            border-radius: 10px;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }

            .topnav-right {
            float: right;
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: #046C95;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="reader.html">Home</a>
            <a href="about us .html">About</a>
            <a href="">Contact</a>
            <div class="topnav-right">
              <a href="https://www.google.com/?hl=ar">Search</a>
            </div>
          </div>
    </body>
    <div class="h1"><h1>About Us</h1></div>
    <div class="p"><p>
        "Book for You" offers a wide range of audiobooks in various genres and categories, ranging from classic literature to contemporary and academic books. Users can choose from thousands of available books, regardless of their personal interests.

        These audiobooks are characterized by high quality, as they are recorded by professional voice actors who accurately portray the voices of characters and events in the book. The website allows users to instantly listen to audiobooks without the need for downloading or waiting for long periods.
        
        One of the key advantages offered by "Book for You" is the access to a wide collection of audiobooks at reasonable prices or even for free in some cases. Users can subscribe to a membership service to benefit from additional features such as access to exclusive books and special discounts on purchases.
        
        Furthermore, the website allows readers to customize their experience and personal preferences. Users can bookmark important points in the book or adjust the reading speed according to their personal pace. This helps improve the audiobook experience, enhance focus, and comprehension.
        
        In general, "Book for You" is an excellent destination for audiobook enthusiasts seeking a new and convenient reading experience. With its vast collection of audiobooks, high-quality recordings, and available accessibility features, "Book for You" meets the aspirations of its users and contributes to enriching their culture and knowledge through reading.</p></div>
        <footer>
            <p>Author: Hege Refsnes<br>
            <a href="modynashaat39@gmail.com">modynashaat39@gmail.com</a></p>
          </footer>
          
</html>