<!DOCTYPE html><html>
    <head>
        <title>
            Aunticristus
        </title>
        <style>
            h1{
                text-align: center;
                font-size: 50px;
            }
            <meta name = "viewport" content="width=device-width, initial-scale=1">

            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            border-radius: 10px;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }

            .topnav-right {
            float: right;
            }
            .au{
                border-radius: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .p{
                text-align: center;
                font-size: 30px;
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: #046C95;
                color: white;
            }
            .down{
                text-align: center;
                font-size: 50px;
                
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="reader.html">Home</a>
            <a href="about us .html">About</a>
            <a href="">Contact</a>
            <div class="topnav-right">
              <a href="https://www.google.com/?hl=ar">Search</a>
            </div>
          </div>
    </body>
    <h1>Aunticristus</h1>
    <img class="au" src="cover.jpg" alt="aunticristos">
    <div class="p"><p>The book is a fictional novel by the Egyptian writer Ahmed Khaled Mustafa, based on the real research of the American Bobby Frank, who was killed after discovering some secrets. The book combines fantasy and reality, and revolves around the concept of the Antichrist, or the false messiah, who is predicted to appear before the end of times. The book traces the history of magic, Satanism, and Judaism from ancient times to the present day, and how they are related to the Antichrist. The book also exposes some conspiracies and plots that aim to control the world and prepare for the emergence of the Antichrist, using media and technology. The book is full of suspense, mystery and horror.</p></div>
    <div class="down"><p>To download the book  as a pdf click</p><a href="https://www.mediafire.com/file/6nauf7cj1ky0t6d/%25D8%25A3%25D9%2586%25D8%25AA%25D9%258A%25D8%25AE%25D8%25B1%25D9%258A%25D8%25B3%25D8%25AA%25D9%2588%25D8%25B3_51909_Foulabook.com_.pdf/file"><p>here</p></a> </div>
    <div class="down"><p>To listen the book click</p><a href="https://youtu.be/knpDSlGfQeo"><p>here</p></a> </div>
    <footer>
        <p>Author: Hege Refsnes<br>
        <a href="modynashaat39@gmail.com">modynashaat39@gmail.com</a></p>
      </footer>
</html>