<!DOCTYPE html>
<html>
    <head>
        <title>Book for you</title>
        <style>
            h1{
                text-align: center;
                font-size: 50px;
                font-family: "Consolas";
            }
            body{
                background-color: #B3E0EE;
            }
            <meta name = "viewport" content="width=device-width, initial-scale=1">

            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            border-radius: 10px;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }

            .topnav-right {
            float: right;
            }
            .zecola{
                border-radius: 10px;
                float: right;
            }
            .aunti, .aba, .gs, .jo{
                float: right;
                width: 212px;
                height: 300px;
                border-radius: 10px;
                margin-right: 50px;
            }
            footer {
            text-align: center;
            padding: 3px;
            background-color: #046C95;
            color: white;
            margin-top: 710px;
            }
        </style>
    </head>
    <meta charset="utf-8">
    <body>
        <div class="topnav">
            <a class="active" href="reader.html">الصفحه الرئيسيه</a>
            <a href="about us .html">حول</a>
            <a href="">تواصل</a>
            <div class="topnav-right">
              <a href="https://www.google.com/?hl=ar">بحث</a>
            </div>
          </div>
    </body>
    <div class="h1"><h1>BOOK FOR YOU</h1></div>
    <a href="zecola.html"><img class="zecola" src="أرض_زيكولا.jpg" alt="zecola floor"></a>
    <a href="aunti.html"><img class="aunti" src="cover.jpg" alt="aunticristos"></a>
    <a href="ababeel.html"><img class="aba" src="22-18.jpg" alt="ababeel"></a>
    <img class="gs" src="61bAc5-BIbL._AC_UF1000,1000_QL80_.jpg" alt="gssash">
    <img class="jo" src="product_PeLV8KPhGARJ560SvR7sj62X6iXZN3_800x.jpg" alt="jomana">
    <footer>
        <p>Author: Hege Refsnes<br>
        <a href="modynashaat39@gmail.com">modynashaat39@gmail.com</a></p>
    </footer>
      
</html>
