<!DOCTYPE html>
<html>
    <head>
        <title>
            zecola
        </title>
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
            }
            h1{
                text-align: center;
                font-size: 50px;
            }
            .p{
                text-align: center;
                font-size: 30px;
            }
            <meta name = "viewport" content="width=device-width, initial-scale=1">

            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            border-radius: 10px;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }

            .topnav-right {
            float: right;
            }
            .down{
                text-align: center;
                font-size: 50px;
                
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: #046C95;
                color: white;
            }
        </style>
    </head>
    <meta charset="utf-8">
    <div class="topnav">
        <a class="active" href="reader.html">الصفحه الرئيسيه</a>
        <a href="about us .html">حول</a>
        <a href="">تواصل</a>
        <div class="topnav-right">
          <a href="https://www.google.com/?hl=ar">بحث</a>
        </div>
      </div>
    <h1>أرض زيكولا</h1>
    <img class="ze" src="أرض_زيكولا.jpg" alt="zecola">
    <div class="p"><p>‏الكتاب رواية خيالية للكاتب المصري عمرو عبد الحميد. يحكي قصة خالد ، وهو شاب من قرية تدعى الباحوفريك ، يجد نفسه في أرض غريبة تسمى زيكولا ، حيث يتاجر الناس بوحدات المخابرات بدلا من المال. في زيكولا ، يتم التضحية بأفقر شخص (أو أقلهم ذكاء) كل عام في طقوس تسمى يوم زيكولا ، حيث يتعين عليهم لعب لعبة إطلاق النار على نموذج صغير لأنفسهم. يحاول خالد إيجاد طريقة للخروج من زيكولا ويكتشف أن والده وشقيقه قد زارا هذه الأرض قبله وتركا وراءهما كتابا غامضا يحتوي على أدلة حول ممر سري. يلتقي أيضا بأصيل ، الطبيب الذي يساعده في سعيه ويقع في حبه. الكتاب مليء بالمغامرة والتشويق والغموض</p></div>
    <div class="down"><p>للتحميل اضغط</p><a href="https://www.mediafire.com/file/ur77d024uas2vo4/%25D8%25A3%25D8%25B1%25D8%25B6_%25D8%25B2%25D9%258A%25D9%2583%25D9%2588%25D9%2584%25D8%25A7_23757_Foulabook.com_.pdf/file"><p>هنا</p></a> </div>
    <div class="down"><p>للاستماع اضغط</p><a href="https://youtu.be/gtMAN_jUmdY"><p>هنا</p></a> </div>
    <footer>
        <p>Facebook<br>
        <a href="modynashaat39@gmail.com">modynashaat39@gmail.com</a></p>
      </footer>
      
    </html>
